@charset "UTF-8";

body {
	background: #FFFFFF;
	font-size: 62.5%;
}

.buttoncontainer {
	padding: 2em;
}

/* GENERAL BUTTON STYLING */
button, button::after {
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

button {
	width: 80px;
	background: none;
	border-radius: 5px;
	border: 3px solid #555555;
	color: #000000;
	display: block;
	font-size: 1.6em;
	font-weight: bold;
	margin: 1em auto;
	padding: 2em 6em;
	position: relative;
	text-transform: uppercase;
}

button::before, button::after {
	background: #555555;
	content: '';
	position: absolute;
	z-index: -1;
}

button:hover {
	color: #FFFFFF;
}

/* BUTTON 2 */
.btn::after {
	height: 100%;
	left: 0;
	top: 0;
	width: 0;
}

.btn:hover:after {
	width: 100%;
}