@charset "utf-8";

/*//////////////////////////////////////////////////////////////////
[ FONT ]*/
@font-face {
	font-family: 'Noto Sans KR', sans-serif;
	src:
		url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
}

/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: 'Noto Sans KR', sans-serif;
}

/* ------------------[  ]------------------ */
h1, h2, h3, h4, h5, h6 {
	margin: 0px;
}

p {
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}
/* ------------------------------------ */

/* ----------------[ Table-Manager ]-------------------- */
.limiter {
	width: 100%;
	margin: 0 auto;
}

.container-table100 {
	width: 100%;
	min-height: 100vh;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	padding: 33px 30px;
}

.wrap-table100 {
	width: 1170px;
}

#manager table {
	border-spacing: 1;
	border-collapse: collapse;
	background: white;
	border-radius: 10px;
	overflow: hidden;
	width: 100%;
	margin: 0 auto;
	position: relative;
}

#manager table * {
	position: relative;
}

#manager table td, table th {
	padding-left: 8px;
}

#manager table thead tr {
	height: 60px;
	background: #36304a;
}

#manager table tbody tr {
	height: 50px;
}

#manager table tbody tr:last-child {
	border: 0;
}

#manager table td, table th {
	text-align: left;
}

#manager table td.l, table th.l {
	text-align: right;
}

#manager table td.c, table th.c {
	text-align: center;
}

#manager table td.r, table th.r {
	text-align: center;
}

.table100-head th {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 18px;
	color: #fff;
	line-height: 1.2;
	font-weight: unset;
}

#manager tbody tr:nth-child(even) {
	background-color: #ECECEC;
}

#manager tbody tr {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 15px;
	color: #808080;
	line-height: 1.2;
	font-weight: unset;
}

#manager tbody tr:hover {
	color: #f5f5f5;
	background-color: #555555;
	cursor: pointer;
}

#manager .column1 {
	width: 100px;
	text-align: center;
}

#manager .column2 {
	width: 150px;
	text-align: center;
}

#manager .column3 {
	width: 150px;
	text-align: center;
}

#manager .column4 {
	width: 200px;
	text-align: center;
}

#manager .column5 {
	width: 120px;
	text-align: center;
}

#manager .column6 {
	width: 200px;
	text-align: center;
}

#manager .column7 {
	width: 230px;
	text-align: center;
}

#manager .column8 {
	width: 230px;
	text-align: center;
}

@media screen and (max-width: 992px) {
	#manager table {
		display: block;
	}
	#manager table>*, table tr, table td, table th {
		display: block;
	}
	#manager table thead {
		display: none;
	}
	#manager table tbody tr {
		height: auto;
		padding: 37px 0;
	}
	#manager table tbody tr td {
		padding-left: 40% !important;
		margin-bottom: 24px;
	}
	#manager table tbody tr td:last-child {
		margin-bottom: 0;
	}
	#manager table tbody tr td:before {
		font-family: 'Noto Sans KR', sans-serif;
		font-size: 14px;
		color: #999999;
		line-height: 1.2;
		font-weight: unset;
		position: absolute;
		width: 40%;
		left: 30px;
		top: 0;
	}
	#manager table tbody tr td:nth-child(1):before {
		content: "구분";
	}
	#manager table tbody tr td:nth-child(2):before {
		content: "학번";
	}
	#manager table tbody tr td:nth-child(3):before {
		content: "이름";
	}
	#manager table tbody tr td:nth-child(4):before {
		content: "생년월일";
	}
	#manager table tbody tr td:nth-child(5):before {
		content: "학과";
	}
	#manager table tbody tr td:nth-child(6):before {
		content: "학년";
	}
	#manager table tbody tr td:nth-child(7):before {
		content: "주민등록번호";
	}
	#manager table tbody tr td:nth-child(8):before {
		content: "연락처";
	}
	#manager .column4, .column5, .column6, .column7, .column8 {
		text-align: center;
	}
	#manager .column8, .column7, .column4, .column5, .column6, .column1,
		.column2, .column3 {
		width: 100%;
	}
	#manager tbody tr {
		font-size: 14px;
	}
}

@media ( max-width : 576px) {
	.container-table100 {
		padding-left: 15px;
		padding-right: 15px;
	}
}