@charset "EUC-KR";
/*login.jsp*/
/************************************************************/
* {
	box-sizing: border-box;
}

/* Set height of body and the document to 100% */
body, html {
	height: 100%;
	margin: 0;
	font-family: Arial;
}

/* Style tab links */
.tablink {
	background-color: #A4A4A4;
	color: black;
	float: left;
	border: 1px solid #0174DF;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	font-size: 17px;
	width: 25%;
}

.tablink:hover {
	background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
	color: black;
	display: none;
	padding: 100px 20px;
	height: 100%;
}

.button {
	background-color: #A9BCF5;
	border: 1px solid #0174DF;
	color: black;
	padding: 0px 0px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.a {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #444444;
        
}

.a th {
        padding: 10px;
        background: lightgray;
        color: white;
        border: 1px solid white;
        
        
}
.div {
	border: 4px solid #444444;
}

#Main {
	background-color: white;
}

#StudentInformation {
	background-color: white;
}

#manager {
	background-color: white;
}
/************************************************************/

/*SignUp.jsp*/
/*********************************************************/
.button1 {border-radius: 50%;}
.button2 {border-radius: 50%;}
.button3 {}

span.indent{
 padding-left: 1.5em;
 padding-right: 6.0em;
}
/*********************************************************/

/*addPopup.jsp*/
/*********************************************************/
#table {
	display: table;
	width: 100%;
}

.row {
	display: table-row;
}

.cell {
	display: table-cell;
	width: 25%;
}
/*********************************************************/

/*changePopup.jsp*/
/*********************************************************/
#StudentInformation {
	display: table;
	width: 100%;
}
/*********************************************************/